# Don't keep any of the property empty. That will give Arrayoutofbound Exception in UniqueQueryGenerator.java class.od
dbpedia-owl=office,profession,successor,battle,deathPlace,orderInOffice,capital,currency,demonym,country,largestCity,leaderName,location,timeZone,type,foundationPlace,foundedBy,industry,influenced,influencedBy
dbpprop=birthPlace,residence,data,nativeLanguage,locmapin,region,locationCountry,genre,developer,operatingSystem,extendedTo,mime,relatedOccupation,activitySector,fieldOfStudy
dbpeida-owl-of=largestCity,author,board
dbpprop-of= author,locationCountries,relatedOccupation,activitySector
foaf=name
